package main

import "fmt"

var houses = []house{
	{
		id:            1,
		name:          "дом 4 этажном , 2 этаж, Сино",
		price:         500000,
		discription:   "Продаю  квартиру в  4-этажном доме 4 - комнатная квартире со всеми условиями",
		farFromCenter: 10,
		district:      "Сино",
	},
	{
		id:            2,
		name:          "Дом в 5 этажном , 3 этаж, И. Сомони",
		price:         600000,
		discription:   "Продаю  квартиру в  5-этажном доме 4 - комнатная квартире со всеми условиями ",
		farFromCenter: 15,
		district:      "Сомони",
	},
	{
		id:            3,
		name:          "Дом в 6 этажном , 3 этаж, Фирдавси",
		price:         800000,
		discription:   "Продаю  квартиру в  6-этажном доме 4 - комнатная квартире со всеми условиями ",
		farFromCenter: 5,
		district:      "Фирдавси",
	},
	{
		id:            4,
		name:          "Дом в 8 этажном , 3 этаж, Шомансур",
		price:         700000,
		discription:   "Продаю  квартиру в  8-этажном доме 4 - комнатная квартире со всеми условиями ",
		farFromCenter: 7,
		district:      "Шомансур",
	},
}

// Ctrl + Alt + L - выровнять код
func ExampleSortByPriceAsc() {
	ascSorted := sortByPriceAsc(houses)
	fmt.Println(ascSorted)
	// Output: [{1 дом 4 этажном , 2 этаж, Сино 500000 Продаю  квартиру в  4-этажном доме 4 - комнатная квартире со всеми условиями 10 Сино} {2 Дом в 5 этажном , 3 этаж, И. Сомони 600000 Продаю  квартиру в  5-этажном доме 4 - комнатная квартире со всеми условиями  15 Сомони} {4 Дом в 8 этажном , 3 этаж, Шомансур 700000 Продаю  квартиру в  8-этажном доме 4 - комнатная квартире со всеми условиями  7 Шомансур} {3 Дом в 6 этажном , 3 этаж, Фирдавси 800000 Продаю  квартиру в  6-этажном доме 4 - комнатная квартире со всеми условиями  5 Фирдавси}]
}
func ExampleSortByPriceDesc() {
	descSorted := sortByPriceDesc(houses)
	fmt.Println(descSorted)
	// Output: [{3 Дом в 6 этажном , 3 этаж, Фирдавси 800000 Продаю  квартиру в  6-этажном доме 4 - комнатная квартире со всеми условиями  5 Фирдавси} {4 Дом в 8 этажном , 3 этаж, Шомансур 700000 Продаю  квартиру в  8-этажном доме 4 - комнатная квартире со всеми условиями  7 Шомансур} {2 Дом в 5 этажном , 3 этаж, И. Сомони 600000 Продаю  квартиру в  5-этажном доме 4 - комнатная квартире со всеми условиями  15 Сомони} {1 дом 4 этажном , 2 этаж, Сино 500000 Продаю  квартиру в  4-этажном доме 4 - комнатная квартире со всеми условиями 10 Сино}]
}

func ExampleFarFromCenter() {
	farFrom := FarFromCenter(houses)
	fmt.Println(farFrom)
	// Output: [{2 Дом в 5 этажном , 3 этаж, И. Сомони 600000 Продаю  квартиру в  5-этажном доме 4 - комнатная квартире со всеми условиями  15 Сомони} {1 дом 4 этажном , 2 этаж, Сино 500000 Продаю  квартиру в  4-этажном доме 4 - комнатная квартире со всеми условиями 10 Сино} {4 Дом в 8 этажном , 3 этаж, Шомансур 700000 Продаю  квартиру в  8-этажном доме 4 - комнатная квартире со всеми условиями  7 Шомансур} {3 Дом в 6 этажном , 3 этаж, Фирдавси 800000 Продаю  квартиру в  6-этажном доме 4 - комнатная квартире со всеми условиями  5 Фирдавси}]
}
func ExampleNearToCenter() {
	nearTo := NearToCenter(houses)
	fmt.Println(nearTo)
	// Output: [{3 Дом в 6 этажном , 3 этаж, Фирдавси 800000 Продаю  квартиру в  6-этажном доме 4 - комнатная квартире со всеми условиями  5 Фирдавси} {4 Дом в 8 этажном , 3 этаж, Шомансур 700000 Продаю  квартиру в  8-этажном доме 4 - комнатная квартире со всеми условиями  7 Шомансур} {1 дом 4 этажном , 2 этаж, Сино 500000 Продаю  квартиру в  4-этажном доме 4 - комнатная квартире со всеми условиями 10 Сино} {2 Дом в 5 этажном , 3 этаж, И. Сомони 600000 Продаю  квартиру в  5-этажном доме 4 - комнатная квартире со всеми условиями  15 Сомони}]
}
func ExampleMaxPriceNo() {
	mPrice := MaxPrice(houses, 30)
	fmt.Println(mPrice)
	// Output: []
}
func ExampleMaxPriceOne() {
	mPrice := MaxPrice(houses, 550000)
	fmt.Println(mPrice)
	// Output: [{1 дом 4 этажном , 2 этаж, И. Сомони 500000 Продаю 4-квартиру в 5-комнатной квартире со всеми условиями 10 Сино}]
}
func ExampleMaxPriceTwo() {
	mPrice := MaxPrice(houses, 650000)
	fmt.Println(mPrice)
	// Output: [{1 дом 4 этажном , 2 этаж, И. Сомони 500000 Продаю 4-квартиру в 5-комнатной квартире со всеми условиями 10 Сино} {2 Дом в 5 этажном , 3 этаж, И. Сомони 600000 Продаю 1-квартиру в  со всеми условиями.Только девушкам и женщинам!  15 Сомони}]
}

func ExampleSearchWithInCost_NoResult() {
	inCost := SearchWithInCost (houses, 300_000, 400_000)
	fmt.Println(inCost)
	// Output: []
}
func ExampleSearchWithInCost_OneResult() {
	inCost := SearchWithInCost(houses, 400_000, 550_000)
	fmt.Println(inCost)
	// Output: [{1 дом 4 этажном , 2 этаж, И. Сомони 500000 Продаю 4-квартиру в 5-комнатной квартире со всеми условиями 10 Сино}]
}
func ExampleSearchWithInCost_TwoResult() {
	inCost := SearchWithInCost(houses, 400_000, 800_000)
	fmt.Println(inCost)
	// Output: [{1 дом 4 этажном , 2 этаж, И. Сомони 500000 Продаю 4-квартиру в 5-комнатной квартире со всеми условиями 10 Сино} {2 Дом в 5 этажном , 3 этаж, И. Сомони 600000 Продаю 1-квартиру в  со всеми условиями.Только девушкам и женщинам!  15 Сомони}]
}
func ExampleSearchSearchByArea() {
	searchDis := SearchByArea(houses, "Сино")
	fmt.Println(searchDis)
	// Output: [{1 дом 4 этажном , 2 этаж, И. Сомони 500000 Продаю 4-квартиру в 5-комнатной квартире со всеми условиями 10 Сино}]
}
func ExampleSearchSearchByArea_NoResults() {
	searchDis := SearchByArea(houses, "Шохмансур")
	fmt.Println(searchDis)
	// Output: []
}